CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1mYWxjb24tMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LnTCZwIwnKwii4VbZ9BQK1MoO4hYPGLNTVJUKeHaJr
SUPABASE_URL=https://vzuhsrnahyqjqlfuifga.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dWhzcm5haHlxanFsZnVpZmdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzAwNDg2MiwiZXhwIjoyMDgyNTgwODYyfQ.NiFhLI2XFDy87dUBSnes51cD8q51M168enjLHmEOl4w
PORT=3001
FRONTEND_URL=http://localhost:3000
